[System]
Name='fuzzy_pd1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.15 0.15]
NumMFs=7
MF1='NB':'trapmf',[-1.5e+15 -1.5e+15 -0.1457 -0.09997]
MF2='NM':'trimf',[-0.15 -0.09997 -0.04997]
MF3='NS':'trimf',[-0.09997 -0.04997 0]
MF4='ZO':'trimf',[-0.04997 0 0.04996]
MF5='PS':'trimf',[0 0.04996 0.1001]
MF6='PM':'trimf',[0.04996 0.1001 0.15]
MF7='PB':'trapmf',[0.1001 0.1457 1.5e+15 1.5e+15]

[Input2]
Name='edot'
Range=[-2.5 2.5]
NumMFs=7
MF1='NB':'trapmf',[-2.5e+15 -2.5e+15 -2.429 -1.665]
MF2='NM':'trimf',[-2.5 -1.665 -0.8332]
MF3='NS':'trimf',[-1.665 -0.8332 0]
MF4='ZO':'trimf',[-0.8332 0 0.8325]
MF5='PS':'trimf',[0 0.8325 1.668]
MF6='PM':'trimf',[0.8325 1.668 2.5]
MF7='PB':'trapmf',[1.668 2.429 2.5e+15 2.5e+15]

[Output1]
Name='kpp'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1e+15 0 1]
MF2='Big':'trimf',[0 1 2e+15]

[Output2]
Name='kdp'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1e+15 0 1]
MF2='Big':'trimf',[0 1 2e+15]

[Rules]
1 1, 2 1 (1) : 1
1 2, 2 1 (1) : 1
1 3, 2 1 (1) : 1
1 4, 2 1 (1) : 1
1 5, 2 1 (1) : 1
1 6, 2 1 (1) : 1
1 7, 2 1 (1) : 1
2 1, 1 2 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 1 (1) : 1
2 4, 2 1 (1) : 1
2 5, 2 1 (1) : 1
2 6, 2 2 (1) : 1
2 7, 1 2 (1) : 1
3 1, 1 2 (1) : 1
3 2, 1 2 (1) : 1
3 3, 2 2 (1) : 1
3 4, 2 1 (1) : 1
3 5, 2 2 (1) : 1
3 6, 1 2 (1) : 1
3 7, 1 2 (1) : 1
4 1, 1 2 (1) : 1
4 2, 1 2 (1) : 1
4 3, 1 2 (1) : 1
4 4, 2 2 (1) : 1
4 5, 1 2 (1) : 1
4 6, 1 2 (1) : 1
4 7, 1 2 (1) : 1
5 1, 1 2 (1) : 1
5 2, 1 2 (1) : 1
5 3, 2 2 (1) : 1
5 4, 2 1 (1) : 1
5 5, 2 2 (1) : 1
5 6, 1 2 (1) : 1
5 7, 1 2 (1) : 1
6 1, 1 2 (1) : 1
6 2, 2 2 (1) : 1
6 3, 2 1 (1) : 1
6 4, 2 1 (1) : 1
6 5, 2 1 (1) : 1
6 6, 2 2 (1) : 1
6 7, 1 2 (1) : 1
7 1, 2 1 (1) : 1
7 2, 2 1 (1) : 1
7 3, 2 1 (1) : 1
7 4, 2 1 (1) : 1
7 5, 2 1 (1) : 1
7 6, 2 1 (1) : 1
7 7, 2 1 (1) : 1
