[System]
Name='fuzzy_pid1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.25 0.25]
NumMFs=7
MF1='NB':'trapmf',[-2.5e+15 -2.5e+15 -0.245 -0.1667]
MF2='NM':'trimf',[-0.25 -0.1667 -0.08325]
MF3='NS':'trimf',[-0.1667 -0.08325 0]
MF4='ZO':'trimf',[-0.08325 0 0.08325]
MF5='PS':'trimf',[0 0.08325 0.1668]
MF6='PM':'trimf',[0.08325 0.1668 0.25]
MF7='PB':'trapmf',[0.1668 0.245 2.5e+15 2.5e+15]

[Input2]
Name='edot'
Range=[-8 8]
NumMFs=7
MF1='NB':'trapmf',[-8e+15 -8e+15 -7.84 -5.331]
MF2='NM':'trimf',[-8 -5.331 -2.665]
MF3='NS':'trimf',[-5.331 -2.665 0]
MF4='ZO':'trimf',[-2.665 0 2.665]
MF5='PS':'trimf',[0 2.665 5.336]
MF6='PM':'trimf',[2.665 5.336 8]
MF7='PB':'trapmf',[5.336 7.84 8e+15 8e+15]

[Output1]
Name='kpp'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1e+15 0 1]
MF2='Big':'trimf',[0 1 1e+15]

[Output2]
Name='kdp'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1e+15 0 1]
MF2='Big':'trimf',[0 1 1e+15]

[Output3]
Name='alpha'
Range=[1 6]
NumMFs=4
MF1='2':'trimf',[1.95 2 2.05]
MF2='3':'trimf',[2.95 3 3.05]
MF3='4':'trimf',[3.95 4 4.05]
MF4='5':'trimf',[4.95 5 5.05]

[Rules]
1 1, 2 1 1 (1) : 1
1 2, 2 1 1 (1) : 1
1 3, 2 1 1 (1) : 1
1 4, 2 1 1 (1) : 1
1 5, 2 1 1 (1) : 1
1 6, 2 1 1 (1) : 1
1 7, 2 1 1 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 2 2 2 (1) : 1
3 1, 1 2 3 (1) : 1
3 2, 1 2 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 2 3 (1) : 1
4 1, 1 2 4 (1) : 1
4 2, 1 2 3 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 6, 1 2 3 (1) : 1
4 7, 1 2 4 (1) : 1
5 1, 1 2 3 (1) : 1
5 2, 1 2 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 2 3 (1) : 1
6 1, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 2 1 1 (1) : 1
7 4, 2 1 1 (1) : 1
7 5, 2 1 1 (1) : 1
7 6, 2 1 1 (1) : 1
7 7, 2 1 1 (1) : 1
