[System]
Name='fuzzy_pidzavie'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.15 0.15]
NumMFs=7
MF1='NB':'trapmf',[-1.5e+15 -1.5e+15 -0.147 -0.1]
MF2='NM':'trimf',[-0.15 -0.1 -0.04995]
MF3='NS':'trimf',[-0.1 -0.04995 0]
MF4='ZO':'trimf',[-0.04995 0 0.04995]
MF5='PS':'trimf',[0 0.04995 0.1001]
MF6='PM':'trimf',[0.04995 0.1001 0.15]
MF7='PB':'trapmf',[0.1001 0.147 1.5e+15 1.5e+15]

[Input2]
Name='edot'
Range=[-2 2]
NumMFs=7
MF1='NB':'trapmf',[-2e+15 -2e+15 -1.96 -1.333]
MF2='NM':'trimf',[-2 -1.333 -0.6662]
MF3='NS':'trimf',[-1.333 -0.6662 0]
MF4='ZO':'trimf',[-0.6662 0 0.6662]
MF5='PS':'trimf',[0 0.6662 1.334]
MF6='PM':'trimf',[0.6662 1.334 2]
MF7='PB':'trapmf',[1.334 1.96 2e+15 2e+15]

[Output1]
Name='kpp'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1e+15 0 1]
MF2='Big':'trimf',[0 1 1e+15]

[Output2]
Name='kdp'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1e+15 0 1]
MF2='Big':'trimf',[0 1 1e+15]

[Output3]
Name='alpha'
Range=[2 7]
NumMFs=4
MF1='2':'trimf',[2.95 3 3.05]
MF2='3':'trimf',[3.95 4 4.05]
MF3='4':'trimf',[4.95 5 5.05]
MF4='5':'trimf',[5.95 6 6.05]

[Rules]
1 1, 2 1 1 (1) : 1
1 2, 2 1 1 (1) : 1
1 3, 2 1 1 (1) : 1
1 4, 2 1 1 (1) : 1
1 5, 2 1 1 (1) : 1
1 6, 2 1 1 (1) : 1
1 7, 2 1 1 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 2 2 2 (1) : 1
3 1, 1 2 3 (1) : 1
3 2, 1 2 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 2 3 (1) : 1
4 1, 1 2 4 (1) : 1
4 2, 1 2 3 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 6, 1 2 3 (1) : 1
4 7, 1 2 4 (1) : 1
5 1, 1 2 3 (1) : 1
5 2, 1 2 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 2 3 (1) : 1
6 1, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 2 1 1 (1) : 1
7 4, 2 1 1 (1) : 1
7 5, 2 1 1 (1) : 1
7 6, 2 1 1 (1) : 1
7 7, 2 1 1 (1) : 1
